<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="15dp"
    android:paddingRight="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:src="@android:drawable/ic_delete"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_user_name"
            android:text="John Doe"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:layout_marginBottom="-5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:id="@+id/dialog_stars"
                android:text="50"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_marginRight="2dp"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:background="@android:drawable/btn_star_big_on"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_distance"
            android:paddingLeft="2dp"
            android:text="0.5 miles away"
            android:textStyle="italic"/>

    </LinearLayout>

</RelativeLayout>
